<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Salaire</title>


    <!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container">
  <div class="py-5 text-center">
    <h2>Salaire</h2>
    <p class="lead">Remplissez le formulaire pour un employer.</p>
  </div>

  <div class="row">
    <div class="col-md-12 order-md-1">
      <form class="needs-validation" novalidate>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName">Nom</label>
            <input type="text" class="form-control" id="firstName" placeholder="" value="" onclick="focusMethod()" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName">Prénoms</label>
            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>
        <div class="mb-3">
          <label for="email">Email <span class="text-muted">(Optional)</span></label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com">
          <div class="invalid-feedback">
            Svp entrez une adresse mail valide.
          </div>
        </div>

        <div class="mb-3">
          <label for="address">Adresse</label>
          <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
          <div class="invalid-feedback">
            Svp entrez une adressse.
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 mb-3">
            <label for="country">Mois</label>
            <select class="custom-select d-block w-100" id="country" required>
              <option value="">Choisir...</option>
              <option>Janvier</option>
              <option>Février</option>
              <option>Mars</option>
              <option>Avril</option>
              <option>Mai</option>
              <option>Juin</option>
              <option>Juillet</option>
              <option>Août</option>
              <option>Septembre</option>
              <option>Octobre</option>
              <option>Novembre</option>
              <option>Décembre</option>
            </select>
            <div class="invalid-feedback">
            Veuillez sélectionner un mois valide.
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="state">Salaire</label>
            <input type="text" class="form-control" id="state" placeholder="200.000fcfa et 800.000fcfa" required>
            <div class="invalid-feedback">
              Entrez un Salaire entre [200.000fcfa et 800.000fcfa].
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="zip">Heures supplémentaires</label>
            <input type="text" class="form-control" id="zip" placeholder="" required>
            <div class="invalid-feedback">
                Heures supplémentaire required.
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-5 mb-3">
              <label for="country">Mois</label>
              <select class="custom-select d-block w-100" id="country" required>
                <option value="">Choisir...</option>
                <option>Janvier</option>
                <option>Février</option>
                <option>Mars</option>
                <option>Avril</option>
                <option>Mai</option>
                <option>Juin</option>
                <option>Juillet</option>
                <option>Août</option>
                <option>Septembre</option>
                <option>Octobre</option>
                <option>Novembre</option>
                <option>Décembre</option>
              </select>
              <div class="invalid-feedback">
              Veuillez sélectionner un mois valide.
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <label for="state">Salaire</label>
              <input type="text" class="form-control" id="state" placeholder="200.000fcfa et 800.000fcfa" required>
              <div class="invalid-feedback">
                Entrez un Salaire entre [200.000fcfa et 800.000fcfa].
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="zip">Heures supplémentaires</label>
              <input type="text" class="form-control" id="zip" placeholder="" required>
              <div class="invalid-feedback">
                  Heures supplémentaire required.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 mb-3">
              <label for="country">Mois</label>
              <select class="custom-select d-block w-100" id="country" required>
                <option value="">Choisir...</option>
                <option>Janvier</option>
                <option>Février</option>
                <option>Mars</option>
                <option>Avril</option>
                <option>Mai</option>
                <option>Juin</option>
                <option>Juillet</option>
                <option>Août</option>
                <option>Septembre</option>
                <option>Octobre</option>
                <option>Novembre</option>
                <option>Décembre</option>
              </select>
              <div class="invalid-feedback">
              Veuillez sélectionner un mois valide.
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <label for="state">Salaire</label>
              <input type="text" class="form-control" id="state" placeholder="200.000fcfa et 800.000fcfa" required>
              <div class="invalid-feedback">
                Entrez un Salaire entre [200.000fcfa et 800.000fcfa].
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="zip">Heures supplémentaires</label>
              <input type="text" class="form-control" id="zip" placeholder="" required>
              <div class="invalid-feedback">
                  Heures supplémentaire required.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 mb-3">
              <label for="country">Mois</label>
              <select class="custom-select d-block w-100" id="country" required>
                <option value="">Choisir...</option>
                <option>Janvier</option>
                <option>Février</option>
                <option>Mars</option>
                <option>Avril</option>
                <option>Mai</option>
                <option>Juin</option>
                <option>Juillet</option>
                <option>Août</option>
                <option>Septembre</option>
                <option>Octobre</option>
                <option>Novembre</option>
                <option>Décembre</option>
              </select>
              <div class="invalid-feedback">
              Veuillez sélectionner un mois valide.
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <label for="state">Salaire</label>
              <input type="text" class="form-control" id="state" placeholder="200.000fcfa et 800.000fcfa" required>
              <div class="invalid-feedback">
                Entrez un Salaire entre [200.000fcfa et 800.000fcfa].
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="zip">Heures supplémentaires</label>
              <input type="text" class="form-control" id="zip" placeholder="" required>
              <div class="invalid-feedback">
                  Heures supplémentaire required.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 mb-3">
              <label for="country">Mois</label>
              <select class="custom-select d-block w-100" id="country" required>
                <option value="">Choisir...</option>
                <option>Janvier</option>
                <option>Février</option>
                <option>Mars</option>
                <option>Avril</option>
                <option>Mai</option>
                <option>Juin</option>
                <option>Juillet</option>
                <option>Août</option>
                <option>Septembre</option>
                <option>Octobre</option>
                <option>Novembre</option>
                <option>Décembre</option>
              </select>
              <div class="invalid-feedback">
              Veuillez sélectionner un mois valide.
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <label for="state">Salaire</label>
              <input type="text" class="form-control" id="state" placeholder="200.000fcfa et 800.000fcfa" required>
              <div class="invalid-feedback">
                Entrez un Salaire entre [200.000fcfa et 800.000fcfa].
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="zip">Heures supplémentaires</label>
              <input type="text" class="form-control" id="zip" placeholder="" required>
              <div class="invalid-feedback">
                  Heures supplémentaire required.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 mb-3">
              <label for="country">Mois</label>
              <select class="custom-select d-block w-100" id="country" required>
                <option value="">Choisir...</option>
                <option>Janvier</option>
                <option>Février</option>
                <option>Mars</option>
                <option>Avril</option>
                <option>Mai</option>
                <option>Juin</option>
                <option>Juillet</option>
                <option>Août</option>
                <option>Septembre</option>
                <option>Octobre</option>
                <option>Novembre</option>
                <option>Décembre</option>
              </select>
              <div class="invalid-feedback">
              Veuillez sélectionner un mois valide.
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <label for="state">Salaire</label>
              <input type="text" class="form-control" id="state" placeholder="200.000fcfa et 800.000fcfa" required>
              <div class="invalid-feedback">
                Entrez un Salaire entre [200.000fcfa et 800.000fcfa].
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="zip">Heures supplémentaires</label>
              <input type="text" class="form-control" id="zip" placeholder="" required>
              <div class="invalid-feedback">
                  Heures supplémentaire required.
              </div>
            </div>
          </div>
          <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">Mois</label>
                <select class="custom-select d-block w-100" id="country" required>
                  <option value="">Choisir...</option>
                  <option>Janvier</option>
                  <option>Février</option>
                  <option>Mars</option>
                  <option>Avril</option>
                  <option>Mai</option>
                  <option>Juin</option>
                  <option>Juillet</option>
                  <option>Août</option>
                  <option>Septembre</option>
                  <option>Octobre</option>
                  <option>Novembre</option>
                  <option>Décembre</option>
                </select>
                <div class="invalid-feedback">
                Veuillez sélectionner un mois valide.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="state">Salaire</label>
                <input type="text" class="form-control" id="state" placeholder="200.000fcfa et 800.000fcfa" required>
                <div class="invalid-feedback">
                  Entrez un Salaire entre [200.000fcfa et 800.000fcfa].
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="zip">Heures supplémentaires</label>
                <input type="text" class="form-control" id="zip" placeholder="" required>
                <div class="invalid-feedback">
                    Heures supplémentaire required.
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">Mois</label>
                <select class="custom-select d-block w-100" id="country" required>
                  <option value="">Choisir...</option>
                  <option>Janvier</option>
                  <option>Février</option>
                  <option>Mars</option>
                  <option>Avril</option>
                  <option>Mai</option>
                  <option>Juin</option>
                  <option>Juillet</option>
                  <option>Août</option>
                  <option>Septembre</option>
                  <option>Octobre</option>
                  <option>Novembre</option>
                  <option>Décembre</option>
                </select>
                <div class="invalid-feedback">
                Veuillez sélectionner un mois valide.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="state">Salaire</label>
                <input type="text" class="form-control" id="state" placeholder="200.000fcfa et 800.000fcfa" required>
                <div class="invalid-feedback">
                  Entrez un Salaire entre [200.000fcfa et 800.000fcfa].
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="zip">Heures supplémentaires</label>
                <input type="text" class="form-control" id="zip" placeholder="" required>
                <div class="invalid-feedback">
                    Heures supplémentaire required.
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">Mois</label>
                <select class="custom-select d-block w-100" id="country" required>
                  <option value="">Choisir...</option>
                  <option>Janvier</option>
                  <option>Février</option>
                  <option>Mars</option>
                  <option>Avril</option>
                  <option>Mai</option>
                  <option>Juin</option>
                  <option>Juillet</option>
                  <option>Août</option>
                  <option>Septembre</option>
                  <option>Octobre</option>
                  <option>Novembre</option>
                  <option>Décembre</option>
                </select>
                <div class="invalid-feedback">
                Veuillez sélectionner un mois valide.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="state">Salaire</label>
                <input type="text" class="form-control" id="state" placeholder="200.000fcfa et 800.000fcfa" required>
                <div class="invalid-feedback">
                  Entrez un Salaire entre [200.000fcfa et 800.000fcfa].
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="zip">Heures supplémentaires</label>
                <input type="text" class="form-control" id="zip" placeholder="" required>
                <div class="invalid-feedback">
                    Heures supplémentaire required.
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">Mois</label>
                <select class="custom-select d-block w-100" id="country" required>
                  <option value="">Choisir...</option>
                  <option>Janvier</option>
                  <option>Février</option>
                  <option>Mars</option>
                  <option>Avril</option>
                  <option>Mai</option>
                  <option>Juin</option>
                  <option>Juillet</option>
                  <option>Août</option>
                  <option>Septembre</option>
                  <option>Octobre</option>
                  <option>Novembre</option>
                  <option>Décembre</option>
                </select>
                <div class="invalid-feedback">
                Veuillez sélectionner un mois valide.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="state">Salaire</label>
                <input type="text" class="form-control" id="state" placeholder="200.000fcfa et 800.000fcfa" required>
                <div class="invalid-feedback">
                  Entrez un Salaire entre [200.000fcfa et 800.000fcfa].
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="zip">Heures supplémentaires</label>
                <input type="text" class="form-control" id="zip" placeholder="" required>
                <div class="invalid-feedback">
                    Heures supplémentaire required.
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-md-5 mb-3">
                  <label for="country">Mois</label>
                  <select class="custom-select d-block w-100" id="country" required>
                    <option value="">Choisir...</option>
                    <option>Janvier</option>
                    <option>Février</option>
                    <option>Mars</option>
                    <option>Avril</option>
                    <option>Mai</option>
                    <option>Juin</option>
                    <option>Juillet</option>
                    <option>Août</option>
                    <option>Septembre</option>
                    <option>Octobre</option>
                    <option>Novembre</option>
                    <option>Décembre</option>
                  </select>
                  <div class="invalid-feedback">
                  Veuillez sélectionner un mois valide.
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="state">Salaire</label>
                  <input type="text" class="form-control" id="state" placeholder="200.000fcfa et 800.000fcfa" required>
                  <div class="invalid-feedback">
                    Entrez un Salaire entre [200.000fcfa et 800.000fcfa].
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="zip">Heures supplémentaires</label>
                  <input type="text" class="form-control" id="zip" placeholder="" required>
                  <div class="invalid-feedback">
                      Heures supplémentaire required.
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5 mb-3">
                  <label for="country">Mois</label>
                  <select class="custom-select d-block w-100" id="country" required>
                    <option value="">Choisir...</option>
                    <option>Janvier</option>
                    <option>Février</option>
                    <option>Mars</option>
                    <option>Avril</option>
                    <option>Mai</option>
                    <option>Juin</option>
                    <option>Juillet</option>
                    <option>Août</option>
                    <option>Septembre</option>
                    <option>Octobre</option>
                    <option>Novembre</option>
                    <option>Décembre</option>
                  </select>
                  <div class="invalid-feedback">
                  Veuillez sélectionner un mois valide.
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="state">Salaire</label>
                  <input type="text" class="form-control" id="state" placeholder="200.000fcfa et 800.000fcfa" required>
                  <div class="invalid-feedback">
                    Entrez un Salaire entre [200.000fcfa et 800.000fcfa].
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="zip">Heures supplémentaires</label>
                  <input type="text" class="form-control" id="zip" placeholder="" required>
                  <div class="invalid-feedback">
                      Heures supplémentaire required.
                  </div>
                </div>
              </div>
        <button class="btn btn-primary btn-lg btn-block" type="submit">Validez</button>
      </form>
    </div>
  </div>
  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2019-2020 Busquets</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="bootstrap.bundle.min.js"></script>
        <script src="form-validation.js"></script></body>
</html>
